['user_id' => '1', 'name' => 'Dablist', 'industry_id' => '42', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '11-25', 'woman_owned' => False, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' => '2015-12-25'],
['user_id' => '2', 'name' => 'The Law Office of Dustin Whittenburg', 'industry_id' => '33', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'Mr. Whittenburg has earned an LL.M. in the field of taxation and has many years of tax law experience. He has worked on many complex tax planning issues, including advice for non-profit organizations and federal and state tax controversies. ', 'size' => '11-25', 'woman_owned' => False, 'contractor' => False, 'family_owned' => False, 'organization' => True, 'date_established' => '2008-01-01'],
['user_id' => '3', 'name' => '4M Realty', 'industry_id' => '43', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '4M Realty Company, a full-service real estate brokerage company, is an affiliate of 4M Properties, Inc. a San Antonio based, 45 year-old diversified real estate company which has built and managed or sold over $1 Billion dollars of real estate in 44 cities and 16 states.', 'size' => '26-50', 'woman_owned' => False, 'contractor' => False, 'family_owned' => False, 'organization' => False, 'date_established' => '1983-01-01'],
['user_id' => '4', 'name' => '', 'industry_id' => '24', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'more than 500', 'woman_owned' => True, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' => '2015-12-25'],
['user_id' => '5', 'name' => 'Skippad', 'industry_id' => '36', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'fewer than 10', 'woman_owned' => False, 'contractor' => True, 'family_owned' => True, 'organization' => False, 'date_established' => '2015-12-25'],
['user_id' => '6', 'name' => 'Jamia', 'industry_id' => '28', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '51-250', 'woman_owned' => True, 'contractor' => False, 'family_owned' => True, 'organization' => False, 'date_established' => '2015-12-25'],
['user_id' => '7', 'name' => 'Topicstorm', 'industry_id' => '37', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '11-25', 'woman_owned' => True, 'contractor' => False, 'family_owned' => False, 'organization' => True, 'date_established' => '2015-12-25'],
['user_id' => '8', 'name' => 'Vipe', 'industry_id' => '53', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'fewer than 10', 'woman_owned' => True, 'contractor' => False, 'family_owned' => False, 'organization' => False, 'date_established' => '2015-12-25'],
['user_id' => '9', 'name' => 'Brightbean', 'industry_id' => '9', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'more than 500', 'woman_owned' => True, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' =>	'2015-12-25'],
['user_id' => '10', 'name' => 'Trilogy Pizza', 'industry_id' => '27', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'North-Side Italian bistro', 'size' => '11-25', 'woman_owned' => False, 'contractor' => False, 'family_owned' => True, 'organization' => False, 'date_established' => '2014-08-12'],
['user_id' => '11', 'name' => 'Rackspace, 'industry_id' => '30', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'Rackspace engineers deliver specialized expertise, and easy-to-use tools for leading technologies developed by AWS, Google, Microsoft, OpenStack, VMware and others. ', 'size' => 'more than 500', 'woman_owned' => False, 'contractor' => False, 'family_owned' => False, 'organization' => False, 'date_established' => '1998-02-09'],
['user_id' => '12', 'name' => 'Southwest Research Institute', 'industry_id' => '12', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'SwRI offers a wide range of technical expertise and services in such areas as chemistry, space science, nondestructive evaluation, automation, engine design, mechanical engineering, electronics and more.', 'size' => 'more than 500', 'woman_owned' => False, 'contractor' => false, 'family_owned' => False, 'organization' => False, 'date_established' => '1947-01-01'],
['user_id' => '13', 'name' => 'SWBC', 'industry_id' => '31', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'SWBC is an international financial services company providing a wide range of insurance, mortgage, and investment services to businesses, families, and financial institutions. W', 'size' => 'more than 500', 'woman_owned' => False, 'contractor' => False, 'family_owned' => False, 'organization' => True, 'date_established' => '1976-04-01'],
['user_id' => '14', 'name' => 'Guitar Tex', 'industry_id' => '44', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'Guitar sales and repair', 'size' => 'fewer than 10', 'woman_owned' => False, 'contractor' => False, 'family_owned' => True, 'organization' => True, 'date_established' => '1999-01-01'],
['user_id' => '15', 'name' => 'Designer Glitz and Glamour', 'industry_id' => '11, 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'We are a progressive, innovative and highly educated salon leader in the San Antonio area. ', 'size' => '11-25', 'woman_owned' => True, 'contractor' => False, 'family_owned' => False, 'organization' => False, 'date_established' => '2007-01-01'],
['user_id' => '16', 'name' => 'Clay Casa', 'industry_id' => '26', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'Since 2001 Clay Casa has been San Antonio's top stop for pottery painting fun, mosaics and birthday parties.', 'size' => 'fewer than 10', 'woman_owned' => True, 'contractor' => False, 'family_owned' => True, 'organization' => False, 'date_established' => '2001-01-01'],
['user_id' => '17', 'name' => 'Allergy Institute of San Antonio', 'industry_id' => '28', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => 'We are a family-oriented allergy clinic that is dedicated to relieving your symptoms and creating a preventative plan that will keep your allergic reactions under control', 'size' => 'fewer than 10', 'woman_owned' => False, 'contractor' => False, 'family_owned' => False, 'organization' => False, 'date_established' => '2011-09-26'],
['user_id' => '18', 'name' => 'The MAX', 'industry_id' => '8', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '11-25', 'woman_owned' => False, 'contractor' => True, 'family_owned' => False, 'organization' => False, 'date_established' =>	'2008-01-04'],
['user_id' => '19', 'name' => 'Labor Finders', 'industry_id' => '21', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '51-250', 'woman_owned' => False, 'contractor' => True, 'family_owned' => False, 'organization' => True, 'date_established' => '2015-12-25'],

['user_id' => '20', 'name' => 'Skinte', 'industry_id' => '32', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '251-500', 'woman_owned' => False, 'contractor' => False, 'family_owned' => True, 'organization' => True, 'date_established' => '2015-12-25'],
['user_id' => '21', 'name' => 'Browseblab', 'industry_id' => '4', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '26-50', 'woman_owned' => False, 'contractor' => True, 'family_owned' => True, 'organization' => False, 'date_established' => '2015-12-25'],
['user_id' => '22', 'name' => 'Skibox', 'industry_id' => '24', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'more than 500', 'woman_owned' => True, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' => '2015-12-25'],
['user_id' => '23', 'name' => 'Skippad', 'industry_id' => '36', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'fewer than 10', 'woman_owned' => False, 'contractor' => True, 'family_owned' => True, 'organization' => False, 'date_established' => '2015-12-25'],
['user_id' => '24', 'name' => 'Jamia', 'industry_id' => '28', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '51-250', 'woman_owned' => True, 'contractor' => False, 'family_owned' => True, 'organization' => False, 'date_established' => '2015-12-25'],
['user_id' => '25', 'name' => 'Topicstorm', 'industry_id' => '37', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => '11-25', 'woman_owned' => True, 'contractor' => False, 'family_owned' => False, 'organization' => True, 'date_established' => '2015-12-25'],
['user_id' => '26', 'name' => 'Vipe', 'industry_id' => '53', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'fewer than 10', 'woman_owned' => True, 'contractor' => False, 'family_owned' => False, 'organization' => False, 'date_established' => '2015-12-25'],
['user_id' => '27', 'name' => 'Brightbean', 'industry_id' => '9', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'more than 500', 'woman_owned' => True, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' =>	'2015-12-25'],
['user_id' => '28', 'name' => 'Brightbean', 'industry_id' => '9', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'more than 500', 'woman_owned' => True, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' =>	'2015-12-25'],
['user_id' => '29', 'name' => 'Brightbean', 'industry_id' => '9', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'more than 500', 'woman_owned' => True, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' =>	'2015-12-25'],
['user_id' => '30', 'name' => 'Brightbean', 'industry_id' => '9', 'profile_img' => 'profile_photo_template.png', 'header_img' => '', 'desc' => '', 'size' => 'more than 500', 'woman_owned' => True, 'contractor' => True, 'family_owned' => True, 'organization' => True, 'date_established' =>	'2015-12-25']
